{
  "name": "rukkola",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:fe": "yarn workspace @rukkola/frontend dev",
    "dev:be": "yarn workspace @rukkola/backend start:dev",
    "dev": "concurrently \"yarn dev:be\" \"yarn dev:fe\"",
    "build": "yarn workspace @rukkola/backend build && yarn workspace @rukkola/frontend build",
    "build:frontend": "yarn workspace @rukkola/frontend build",
    "build:backend": "yarn workspace @rukkola/backend build",
    "start": "yarn workspace @rukkola/frontend start",
    "start:backend": "yarn workspace @rukkola/backend start:prod",
    "lint": "yarn workspace @rukkola/frontend lint"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
